changeLogFile=changelog.mysql.sql
url=jdbc:mysql://localhost:3306/liquibasedemo
referenceUrl=jdbc:mysql://localhost:3306/liquibasedemo
username=root
password=HeatChelsea72Canes76
referenceUsername=root
referencePassword=HeatChelsea72Canes76
overwriteOutputFile=true